This DSP example demonstrates the STM32F4 Discovery eval board with ARM CMSIS-DSP libraries
See www.arm.com/cmsis

Serial Wire Viewer is used to display the four global variables.
SWV Core Clock is 53.76 Mhz.

This example creates a sine wave with noise added, and then the noise is filtered out.
The waveform in each step is displayed in the Logic Analyzer using Serial Wire Viewer and the Watch window.
The four global varoables are  sine, noise, disturbed and filtered.

This example incorporates Keil RTX RTOS.  RTX is available free with a BSD type license.  Source code is provided.
A Kernel Awareness Viewer is part of Keil uVision.