The RTX_Blinky project is a simple RTX Kernel based example for 
the ST 'STM32F407VG' microcontroller using ST 'STM32F4-Discovery' 
Evaluation Board, compliant to Cortex Microcontroller 
Software Interface Standard (CMSIS v2.0).

Example functionality:                                                   
 - Clock Settings:
   - SYSCLK  =           168.00 MHz
   - HCLK    = SYSCLK  = 168.00 MHz

Serial Wire Viewer (SWV) Core Clock is 168 MHz.

This is a simple RTX Kernel based example which simulates
the step-motor driver. Four LEDs are blinking simulating
the activation of the four output driver stages:

- phase A
- phase B
- phase C
- phase D

This example simulates Half step driver mode and
CW rotation direction.


The Blinky program is available in different targets:

  STM32F407 Flash:    configured for on-chip Flash
                      (used for production or target debugging)

  STM32F407 RAM:      configured for on-chip RAM
                      (used for target debugging)
